<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="Rpa-yu-qiJ">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughPageController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="7UI-UI-grt" customClass="PageViewController" customModule="Shwing" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA0-1y-CSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-531"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="qgo-Lx-q3y">
            <objects>
                <viewController storyboardIdentifier="WTVC" id="cWG-LG-rJH" customClass="UserDetailsViewController" customModule="Shwing" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbN-Rf-fcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVg-xE-u41">
                                <rect key="frame" x="0.0" y="18" width="414" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="629" id="Wft-1i-gaZ"/>
                                    <constraint firstAttribute="width" constant="414" id="fH2-vg-sPC"/>
                                </constraints>
                                <connections>
                                    <segue destination="7UI-UI-grt" kind="embed" id="1rQ-lw-ncD"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPS-oP-WA0">
                                <rect key="frame" x="0.0" y="647" width="414" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kCV-YX-Jvg">
                                        <rect key="frame" x="112" y="18" width="190" height="177"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="djE-l2-4p4">
                                                <rect key="frame" x="59.5" y="0.0" width="71" height="37"/>
                                                <color key="pageIndicatorTintColor" red="0.57510929399999999" green="0.52591342529999996" blue="0.56560535469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="1" green="0.40455214579999998" blue="0.87469058150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEl-Ss-w7C">
                                                <rect key="frame" x="0.0" y="57" width="190" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.20684724169999999" blue="0.83762297519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YkW-dz-V5T"/>
                                                    <constraint firstAttribute="width" constant="190" id="iTI-RM-ltO"/>
                                                </constraints>
                                                <state key="normal" title="LETS START!"/>
                                                <state key="disabled" title="Choose 3 options"/>
                                                <connections>
                                                    <action selector="doneBtnTapped:" destination="cWG-LG-rJH" eventType="touchUpInside" id="NLS-D1-rei"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUL-IW-dWJ">
                                                <rect key="frame" x="4" y="127" width="182" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99957245589999999" green="0.01467472129" blue="0.35796862839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oUL-IW-dWJ" firstAttribute="top" secondItem="iEl-Ss-w7C" secondAttribute="bottom" constant="20" id="7MH-9Y-1Oc"/>
                                            <constraint firstAttribute="bottom" secondItem="oUL-IW-dWJ" secondAttribute="bottom" id="M3o-aC-GpR"/>
                                            <constraint firstItem="oUL-IW-dWJ" firstAttribute="leading" secondItem="kCV-YX-Jvg" secondAttribute="leading" constant="4" id="OTM-DK-yc4"/>
                                            <constraint firstAttribute="trailing" secondItem="oUL-IW-dWJ" secondAttribute="trailing" constant="4" id="qLT-c6-pI6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kCV-YX-Jvg" firstAttribute="top" secondItem="GPS-oP-WA0" secondAttribute="top" constant="18" id="aMX-oU-kfc"/>
                                    <constraint firstItem="kCV-YX-Jvg" firstAttribute="leading" secondItem="GPS-oP-WA0" secondAttribute="leading" constant="112" id="cUS-Su-tlZ"/>
                                    <constraint firstAttribute="bottom" secondItem="kCV-YX-Jvg" secondAttribute="bottom" constant="20" id="i4Q-YZ-1Op"/>
                                    <constraint firstAttribute="trailing" secondItem="kCV-YX-Jvg" secondAttribute="trailing" constant="112" id="mCV-57-c4C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GPS-oP-WA0" firstAttribute="leading" secondItem="ZId-M2-WyO" secondAttribute="leading" id="2m4-N4-kXr"/>
                            <constraint firstItem="RVg-xE-u41" firstAttribute="trailing" secondItem="ZId-M2-WyO" secondAttribute="trailing" id="S8Z-MD-8Hd"/>
                            <constraint firstItem="RVg-xE-u41" firstAttribute="leading" secondItem="ZId-M2-WyO" secondAttribute="leading" id="cSj-IL-5mo"/>
                            <constraint firstItem="GPS-oP-WA0" firstAttribute="top" secondItem="RVg-xE-u41" secondAttribute="bottom" id="hd4-QO-Jek"/>
                            <constraint firstItem="ZId-M2-WyO" firstAttribute="trailing" secondItem="GPS-oP-WA0" secondAttribute="trailing" id="hvl-7w-lrO"/>
                            <constraint firstItem="GPS-oP-WA0" firstAttribute="bottom" secondItem="ZId-M2-WyO" secondAttribute="bottom" id="wni-Lx-wsl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZId-M2-WyO"/>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="oUL-IW-dWJ" id="Bmw-bH-ZaQ"/>
                        <outlet property="doneBtn" destination="iEl-Ss-w7C" id="DJ8-nr-Vy2"/>
                        <outlet property="pageControl" destination="djE-l2-4p4" id="SD5-ib-mlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2z4-qa-Gvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="-435.26785714285711"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="NmO-pa-y8O">
            <objects>
                <viewController storyboardIdentifier="WTCVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QcO-6x-1p3" customClass="ContentViewController" customModule="Shwing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bU7-0k-bMp">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="451"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HEADING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxA-Rw-EVd">
                                <rect key="frame" x="77" y="16" width="230" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.08551053317" green="0.35263520079999999" blue="0.26512297740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="bla bla" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pbh-d1-Bv8">
                                <rect key="frame" x="32" y="35" width="323" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Li8-pW-YhM"/>
                    </view>
                    <size key="freeformSize" width="386" height="451"/>
                    <connections>
                        <outlet property="ContentVC" destination="bU7-0k-bMp" id="S5D-5h-cUB"/>
                        <outlet property="headingLabel" destination="cxA-Rw-EVd" id="6nl-H5-AbZ"/>
                        <outlet property="questionLabel" destination="Pbh-d1-Bv8" id="UMJ-sb-b87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsQ-VB-akY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="-522.65625"/>
        </scene>
    </scenes>
</document>
